# Insight-Glass

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: main_InsightGlass.yml  main_insight--glass.yml  main_insight-glass.yml  unit-tests.yml
Documentation/FinalPresentation/: pres.nav  pres.out  pres.tex
Documentation/SDS/: .fuse_hidden0000001800000001  .fuse_hidden0000003900000001  sds.aux  sds.fdb_latexmk  sds.fls  sds.tex  sds.toc
Documentation/SRS/: srs.aux  srs.fdb_latexmk  srs.fls  srs.tex  srs.toc
src/InsightGlass/: InsightGlass.sln
src/InsightGlass/InsightGlass.Server/: InsightGlass.Server.csproj  InsightGlass.Server.http  WeatherForecast.cs
src/InsightGlass/InsightGlass.Server/Controllers/: WeatherForecastController.cs
src/InsightGlass/InsightGlass.Server/Properties/: launchSettings.json
src/InsightGlass/insightglass.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
src/InsightGlassTest/: InsightGlassTest.sln  package-lock.json
src/InsightGlassTest/InsightGlassTest.Server/: .fuse_hidden0000002b00000003  .fuse_hidden0000088800000008  Dockerfile  InsightGlassTest.Server.csproj  InsightGlassTest.Server.http  Program.cs  UserPassword2s.txt  WeatherForecast.cs  appsettings.json  dockerfile
src/InsightGlassTest/InsightGlassTest.Server/Controllers/: CompaniesController.cs  JobsController.cs  SeekersController.cs  ValuesController.cs  WeatherForecastController.cs
src/InsightGlassTest/InsightGlassTest.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs
src/InsightGlassTest/InsightGlassTest.Server/Migrations/: 20240505205108_init.Designer.cs  20240505205108_init.cs  ApplicationDbContextModelSnapshot.cs
src/InsightGlassTest/InsightGlassTest.Server/Migrations/idbcontextMigrations/: 20240507195049_sync.Designer.cs  20240507195049_sync.cs  20240519022239_regPath.Designer.cs  20240519022239_regPath.cs  20240519032452_fixed model.Designer.cs  20240519032452_fixed model.cs  idbcontextModelSnapshot.cs
src/InsightGlassTest/InsightGlassTest.Server/Models/: Application.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Blogcomment.cs  Blogpost.cs  Company.cs  Companyfeedback.cs  Efmigrationshistory.cs  JobDto.cs  Jobopening.cs  Seeker.cs  Seekerexperience.cs  idbcontext.cs
src/InsightGlassTest/InsightGlassTest.Server/Properties/: launchSettings.json  serviceDependencies.local.json
src/InsightGlassTest/InsightGlassTest.Server/Properties/ServiceDependencies/local/: secrets1.arm.json
src/InsightGlassTest/InsightGlassTest.Server/Tests/: .fuse_hidden0000164700000007  SearchTest.cs  Test__CompanyController.cs  Test__ConnectionString.cs  Test__DbConnection.cs  Test__SeekerController.cs
src/InsightGlassTest/database_creation/: dbmain.sql
src/InsightGlassTest/insightglasstest.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
src/InsightGlassTest/insightglasstest.client/src/: App.jsx  index.css  main.jsx
src/InsightGlassTest/insightglasstest.client/src/components/: AuthorizeView.jsx  Footer.jsx  LogoutLink.jsx  Nav.jsx
src/InsightGlassTest/insightglasstest.client/src/pages/Admin/: Admin.jsx
src/InsightGlassTest/insightglasstest.client/src/pages/AuthPages/: Register.jsx  Signin.jsx
src/InsightGlassTest/insightglasstest.client/src/pages/Company/: Company.jsx
src/InsightGlassTest/insightglasstest.client/src/pages/Demos/: Demo.jsx  DemoTwo.jsx
src/InsightGlassTest/insightglasstest.client/src/pages/Home/: Home.jsx  HomeFirstView.jsx  SearchResultforCompany.jsx  SearchResultforjob.jsx
src/InsightGlassTest/insightglasstest.client/src/pages/Profiles/: UserProfile.jsx
